{
  "title": "WPlace Auto-Image",
  "toggleOverlay": "Vorschau umschalten",
  "scanColors": "Farben scannen",
  "uploadImage": "Bild hochladen",
  "resizeImage": "Bildgröße ändern",
  "selectPosition": "Position wählen",
  "startPainting": "Malen starten",
  "stopPainting": "Malen stoppen",
  "checkingColors": "🔍 Verfügbare Farben werden geprüft...",
  "noColorsFound": "❌ Öffne die Farbpalette und versuche es erneut!",
  "colorsFound": "✅ {count} verfügbare Farben gefunden. Bereit zum Hochladen.",
  "loadingImage": "🖼️ Bild wird geladen...",
  "imageLoaded": "✅ Bild mit {count} gültigen Pixeln geladen",
  "imageError": "❌ Fehler beim Laden des Bildes",
  "selectPositionAlert": "Male den ersten Pixel an der Stelle, an der dein Kunstwerk beginnen soll!",
  "waitingPosition": "👆 Warte, bis du den Referenzpixel malst...",
  "positionSet": "✅ Position gefunden!",
  "positionTimeout": "❌ Zeitüberschreitung bei der Positionswahl",
  "startPaintingMsg": "🎨 Malvorgang wird gestartet...",
  "paintingProgress": "🧱 Fortschritt: {painted}/{total} Pixel...",
  "noCharges": "⌛ Keine Ladungen. Warte {time}...",
  "paintingStopped": "⏹️ Malen vom Benutzer gestoppt",
  "paintingComplete": "✅ Malvorgang abgeschlossen! {count} Pixel gemalt.",
  "paintingError": "❌ Fehler während des Malens",
  "missingRequirements": "❌ Lade zuerst ein Bild und wähle eine Position",
  "progress": "Fortschritt",
  "pixels": "Pixel",
  "charges": "Ladungen",
  "estimatedTime": "Geschätzte Zeit",
  "initMessage": "Klicke auf 'Bild hochladen', um zu beginnen",
  "waitingInit": "Warte auf Initialisierung...",
  "initializingToken": "🔧 Turnstile-Token-Generator wird initialisiert...",
  "tokenReady": "✅ Token-Generator bereit - du kannst jetzt malen!",
  "tokenRetryLater": "⚠️ Token-Generator versucht es später erneut",
  "resizeSuccess": "✅ Bildgröße auf {width}x{height} geändert",
  "paintingPaused": "⏸️ Malen pausiert bei X: {x}, Y: {y}",
  "captchaNeeded": "❗ Token-Generierung fehlgeschlagen. Bitte später erneut versuchen.",
  "saveData": "Fortschritt speichern",
  "loadData": "Fortschritt laden",
  "saveToFile": "In Datei speichern",
  "loadFromFile": "Aus Datei laden",
  "dataManager": "Datenverwaltung",
  "autoSaved": "✅ Fortschritt automatisch gespeichert",
  "dataLoaded": "✅ Fortschritt erfolgreich geladen",
  "fileSaved": "✅ Fortschritt erfolgreich in Datei gespeichert",
  "fileLoaded": "✅ Fortschritt erfolgreich aus Datei geladen",
  "noSavedData": "❌ Kein gespeicherter Fortschritt gefunden",
  "savedDataFound": "✅ Gespeicherter Fortschritt gefunden! Laden, um fortzufahren?",
  "savedDate": "Gespeichert am: {date}",
  "clickLoadToContinue": "Klicke auf 'Fortschritt laden', um fortzufahren.",
  "fileError": "❌ Fehler bei der Dateiverarbeitung",
  "invalidFileFormat": "❌ Ungültiges Dateiformat",
  "paintingSpeed": "Malgeschwindigkeit",
  "pixelsPerSecond": "Pixel/Sekunde",
  "speedSetting": "Geschwindigkeit: {speed} Pixel/Sek",
  "settings": "Einstellungen",
  "botSettings": "Bot-Einstellungen",
  "close": "Schließen",
  "language": "Sprache",
  "themeSettings": "Design-Einstellungen",
  "themeSettingsDesc": "Wähle dein bevorzugtes Design für die Oberfläche.",
  "languageSelectDesc": "Wähle deine bevorzugte Sprache. Änderungen wirken sofort.",
  "autoCaptcha": "Auto-CAPTCHA Löser (Turnstile)",
  "autoCaptchaDesc": "Generiert Turnstile-Tokens automatisch über integrierten Generator. Fällt auf Browser-Automatisierung zurück, falls nötig.",
  "applySettings": "Einstellungen anwenden",
  "settingsSaved": "✅ Einstellungen erfolgreich gespeichert!",
  "cooldownSettings": "Abkühl-Einstellungen",
  "waitCharges": "Warte bis Ladungen erreichen",
  "captchaSolving": "🔑 Generiere Turnstile-Token...",
  "captchaFailed": "❌ Turnstile-Token-Generierung fehlgeschlagen. Versuche Fallback-Methode...",
  "automation": "Automatisierung",
  "noChargesThreshold": "⌛ Warte bis {threshold} Ladungen erreicht sind. Aktuell {current}. Nächste in {time}..."
}