{
  "title": "WPlace Auto-Image",
  "toggleOverlay": "Toggle Overlay",
  "scanColors": "Pindai Warna",
  "uploadImage": "Unggah Gambar",
  "resizeImage": "Ubah Ukuran Gambar",
  "selectPosition": "Pilih Posisi",
  "startPainting": "Mulai Melukis",
  "stopPainting": "Berhenti Melukis",
  "checkingColors": "🔍 Memeriksa warna yang tersedia...",
  "noColorsFound": "❌ Buka palet warna di situs dan coba lagi!",
  "colorsFound": "✅ {count} warna ditemukan. Siap untuk diunggah.",
  "loadingImage": "🖼️ Memuat gambar...",
  "imageLoaded": "✅ Gambar dimuat dengan {count} piksel valid",
  "imageError": "❌ Kesalahan saat memuat gambar",
  "selectPositionAlert": "Lukis piksel pertama di lokasi tempat karya seni akan dimulai!",
  "waitingPosition": "👆 Menunggu Anda melukis piksel referensi...",
  "positionSet": "✅ Posisi berhasil diatur!",
  "positionTimeout": "❌ Waktu habis untuk memilih posisi",
  "startPaintingMsg": "🎨 Mulai melukis...",
  "paintingProgress": "🧱 Progres: {painted}/{total} piksel...",
  "noCharges": "⌛ Tidak ada muatan. Menunggu {time}...",
  "paintingStopped": "⏹️ Melukis dihentikan oleh pengguna",
  "paintingComplete": "✅ Melukis selesai! {count} piksel telah dilukis.",
  "paintingError": "❌ Kesalahan selama melukis",
  "missingRequirements": "❌ Unggah gambar dan pilih posisi terlebih dahulu",
  "progress": "Progres",
  "pixels": "Piksel",
  "charges": "Muatan",
  "estimatedTime": "Perkiraan waktu",
  "initMessage": "Klik 'Unggah Gambar' untuk memulai",
  "waitingInit": "Menunggu inisialisasi...",
  "initializingToken": "🔧 Menginisialisasi generator token Turnstile...",
  "tokenReady": "✅ Generator token siap - Anda bisa mulai melukis!",
  "tokenRetryLater": "⚠️ Generator token akan mencoba lagi saat diperlukan",
  "resizeSuccess": "✅ Gambar berhasil diubah ukurannya menjadi {width}x{height}",
  "paintingPaused": "⏸️ Melukis dijeda di posisi X: {x}, Y: {y}",
  "captchaNeeded": "❗ Pembuatan token gagal. Silakan coba lagi sebentar lagi.",
  "saveData": "Simpan Progres",
  "loadData": "Muat Progres",
  "saveToFile": "Simpan ke File",
  "loadFromFile": "Muat dari File",
  "dataManager": "Data",
  "autoSaved": "✅ Progres disimpan secara otomatis",
  "dataLoaded": "✅ Progres berhasil dimuat",
  "fileSaved": "✅ Berhasil disimpan ke file",
  "fileLoaded": "✅ Berhasil dimuat dari file",
  "noSavedData": "❌ Tidak ditemukan progres yang disimpan",
  "savedDataFound": "✅ Progres yang disimpan ditemukan! Muat untuk melanjutkan?",
  "savedDate": "Disimpan pada: {date}",
  "clickLoadToContinue": "Klik 'Muat Progres' untuk melanjutkan.",
  "fileError": "❌ Kesalahan saat memproses file",
  "invalidFileFormat": "❌ Format file tidak valid",
  "paintingSpeed": "Kecepatan Melukis",
  "pixelsPerSecond": "piksel/detik",
  "speedSetting": "Kecepatan: {speed} piksel/detik",
  "settings": "Pengaturan",
  "botSettings": "Pengaturan Bot",
  "close": "Tutup",
  "language": "Bahasa",
  "themeSettings": "Pengaturan Tema",
  "themeSettingsDesc": "Pilih tema warna favorit Anda untuk antarmuka.",
  "languageSelectDesc": "Pilih bahasa yang Anda inginkan. Perubahan akan berlaku segera.",
  "autoCaptcha": "Penyelesai CAPTCHA Otomatis",
  "autoCaptchaDesc": "Mencoba menyelesaikan CAPTCHA secara otomatis dengan mensimulasikan penempatan piksel manual saat token kedaluwarsa.",
  "applySettings": "Terapkan Pengaturan",
  "settingsSaved": "✅ Pengaturan berhasil disimpan!",
  "speedOn": "Nyala",
  "speedOff": "Mati",
  "cooldownSettings": "Pengaturan Cooldown",
  "waitCharges": "Tunggu hingga muatan mencapai",
  "captchaSolving": "🤖 Mencoba menyelesaikan CAPTCHA...",
  "captchaFailed": "❌ Gagal menyelesaikan CAPTCHA. Lukis satu piksel secara manual.",
  "automation": "Automasi",
  "noChargesThreshold": "⌛ Menunggu muatan mencapai {threshold}. Saat ini: {current}. Berikutnya dalam {time}...",
  "tokenCapturedSuccess": "Token berhasil ditangkap! Anda bisa memulai bot sekarang.",
  "notificationsNotSupported": "Notifikasi tidak didukung di browser ini.",
  "chargesReadyNotification": "WPlace — Muatan Siap",
  "chargesReadyMessage": "Muatan siap: {current} / {max}. Batas: {threshold}.",
  "testNotificationTitle": "WPlace — Tes",
  "testNotificationMessage": "Ini adalah notifikasi tes.",
  "showStats": "Tampilkan Statistik",
  "compactMode": "Mode Kompak",
  "refreshCharges": "Segarkan Muatan",
  "closeStats": "Tutup Statistik",
  "zoomOut": "Perkecil",
  "zoomIn": "Perbesar",
  "fitToView": "Sesuaikan tampilan",
  "actualSize": "Ukuran sebenarnya (100%)",
  "panMode": "Geser (seret untuk memindahkan tampilan)",
  "clearIgnoredPixels": "Bersihkan semua piksel yang diabaikan",
  "invertMask": "Balik masker",
  "waitingSetupComplete": "🔄 Menunggu pengaturan awal selesai...",
  "waitingTokenGenerator": "🔄 Menunggu generator token diinisialisasi...",
  "uploadImageFirst": "Unggah gambar terlebih dahulu untuk menangkap warna yang tersedia",
  "pleaseWaitInitialSetup": "🔄 Harap tunggu pengaturan awal selesai sebelum memuat progres.",
  "pleaseWaitFileSetup": "🔄 Harap tunggu pengaturan awal selesai sebelum memuat dari file.",
  "errorSavingProgress": "❌ Kesalahan menyimpan progres",
  "errorLoadingProgress": "❌ Kesalahan memuat progres",
  "fileOperationsAvailable": "📂 Operasi file (Muat/Unggah) sekarang tersedia!",
  "tokenGeneratorReady": "🔑 Generator token siap!",
  "paintingStats": "Statistik Melukis",
  "enablePaintingSpeedLimit": "Aktifkan batas kecepatan melukis (kontrol ukuran batch)",
  "enableNotifications": "Aktifkan notifikasi",
  "notifyOnChargesThreshold": "Beri tahu saat muatan mencapai batas",
  "onlyWhenNotFocused": "Hanya saat tab tidak difokuskan",
  "repeatEvery": "Ulangi setiap",
  "minutesPl": "menit",
  "grantPermission": "Berikan Izin",
  "test": "Tes",
  "showAllColorsIncluding": "Tampilkan Semua Warna (termasuk yang tidak tersedia)",
  "chromaWeight": "Bobot Kroma",
  "downloadPreview": "Unduh Pratinjau",
  "apply": "Terapkan",
  "cancel": "Batal",
  "fit": "Sesuaikan",
  "hundred": "100%",
  "clear": "Bersihkan",
  "invert": "Balik",
  "reprocessingOverlay": "Memproses ulang overlay...",
  "overlayUpdated": "Overlay diperbarui!",
  "notificationsEnabled": "Notifikasi diaktifkan.",
  "notificationsPermissionDenied": "Izin notifikasi ditolak.",
  "overlayEnabled": "Overlay diaktifkan.",
  "overlayDisabled": "Overlay dinonaktifkan.",
  "tokenSourceSet": "Sumber token diatur ke: {source}",
  "batchModeSet": "Mode batch diatur ke: {mode}",
  "randomRange": "Rentang Acak",
  "normalFixedSize": "Ukuran Tetap Normal",
  "advancedColorSettingsReset": "Pengaturan warna lanjutan direset.",
  "shiftRowAltColumn": "Shift = Baris • Alt = Kolom",
  "hideTurnstileBtn": "Sembunyikan",
  "turnstileInstructions": "Cloudflare Turnstile — harap selesaikan pemeriksaan jika ditampilkan",
  "uploadImageFirstColors": "Harap unggah gambar terlebih dahulu untuk menangkap warna yang tersedia",
  "availableColors": "Warna Tersedia ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Mode Perluas",
  "minimize": "Minimalkan",
  "restore": "Pulihkan",
  "hideStats": "Sembunyikan Statistik",
  "paintOptions": "Opsi Pewarnaan",
  "paintWhitePixels": "Warnai piksel putih",
  "paintTransparentPixels": "Warnai piksel transparan"
}
