{
  "title": "WPlace 자동 이미지",
  "toggleOverlay": "오버레이 전환",
  "scanColors": "색상 스캔",
  "uploadImage": "이미지 업로드",
  "resizeImage": "크기 조정",
  "selectPosition": "위치 선택",
  "startPainting": "그리기 시작",
  "stopPainting": "그리기 중지",
  "checkingColors": "🔍 사용 가능한 색상 확인 중...",
  "noColorsFound": "❌ 사이트에서 색상 팔레트를 연 후 다시 시도하세요!",
  "colorsFound": "✅ 사용 가능한 색상 {count}개 발견. 업로드 준비 완료.",
  "loadingImage": "🖼️ 이미지 불러오는 중...",
  "imageLoaded": "✅ 이미지 로드 완료. 유효 픽셀 {count}개",
  "imageError": "❌ 이미지 로드 오류",
  "selectPositionAlert": "작품을 시작할 위치에 첫 픽셀을 칠하세요!",
  "waitingPosition": "👆 기준 픽셀을 칠할 때까지 대기 중...",
  "positionSet": "✅ 위치 설정 완료!",
  "positionTimeout": "❌ 위치 선택 시간 초과",
  "startPaintingMsg": "🎨 그리기 시작...",
  "paintingProgress": "🧱 진행: {painted}/{total} 픽셀...",
  "noCharges": "⌛ 사용 가능 횟수 없음. {time} 대기...",
  "paintingStopped": "⏹️ 사용자에 의해 중지됨",
  "paintingComplete": "✅ 그리기 완료! {count} 픽셀 그렸습니다.",
  "paintingError": "❌ 그리는 중 오류",
  "missingRequirements": "❌ 먼저 이미지를 불러오고 위치를 선택하세요",
  "progress": "진행",
  "pixels": "픽셀",
  "charges": "횟수",
  "estimatedTime": "예상 시간",
  "initMessage": "'이미지 업로드'를 클릭하여 시작",
  "waitingInit": "초기화 대기 중...",
  "initializingToken": "🔧 Turnstile 토큰 생성기 초기화 중...",
  "tokenReady": "✅ 토큰 생성 준비 완료 - 그리기를 시작할 수 있습니다!",
  "tokenRetryLater": "⚠️ 필요 시 다시 시도합니다",
  "resizeSuccess": "✅ 이미지가 {width}x{height} 크기로 조정됨",
  "paintingPaused": "⏸️ 위치 X: {x}, Y: {y} 에서 일시 중지",
  "captchaNeeded": "❗ 토큰 생성 실패. 잠시 후 다시 시도하세요.",
  "saveData": "진행 저장",
  "loadData": "진행 불러오기",
  "saveToFile": "파일로 저장",
  "loadFromFile": "파일에서 불러오기",
  "dataManager": "데이터",
  "autoSaved": "✅ 진행 자동 저장됨",
  "dataLoaded": "✅ 진행 불러오기 성공",
  "fileSaved": "✅ 파일 저장 성공",
  "fileLoaded": "✅ 파일 불러오기 성공",
  "noSavedData": "❌ 저장된 진행 없음",
  "savedDataFound": "✅ 저장된 진행 발견! 계속하려면 불러오시겠습니까?",
  "savedDate": "저장 시각: {date}",
  "clickLoadToContinue": "'진행 불러오기'를 클릭하여 계속.",
  "fileError": "❌ 파일 처리 오류",
  "invalidFileFormat": "❌ 잘못된 파일 형식",
  "paintingSpeed": "그리기 속도",
  "pixelsPerSecond": "픽셀/초",
  "speedSetting": "속도: {speed} 픽셀/초",
  "settings": "설정",
  "botSettings": "봇 설정",
  "close": "닫기",
  "language": "언어",
  "themeSettings": "테마 설정",
  "themeSettingsDesc": "인터페이스용 선호 색상 테마를 선택하세요.",
  "languageSelectDesc": "선호 언어를 선택하세요. 변경 사항은 즉시 적용됩니다.",
  "autoCaptcha": "자동 CAPTCHA 해결",
  "autoCaptchaDesc": "통합 생성기를 사용해 Turnstile 토큰을 자동 생성하고 필요 시 브라우저 자동화로 폴백.",
  "applySettings": "설정 적용",
  "settingsSaved": "✅ 설정 저장 완료!",
  "speedOn": "켜짐",
  "speedOff": "꺼짐",
  "cooldownSettings": "쿨다운 설정",
  "waitCharges": "횟수가 다음 값에 도달할 때까지 대기",
  "captchaSolving": "🔑 Turnstile 토큰 생성 중...",
  "captchaFailed": "❌ 토큰 생성 실패. 폴백 시도...",
  "automation": "자동화",
  "noChargesThreshold": "⌛ 횟수가 {threshold} 에 도달할 때까지 대기 중. 현재 {current}. 다음 {time} 후...",
  "tokenCapturedSuccess": "토큰 생성 성공! 이제 봇을 시작할 수 있습니다.",
  "notificationsNotSupported": "이 브라우저는 알림을 지원하지 않습니다.",
  "chargesReadyNotification": "WPlace — 횟수 준비 완료",
  "chargesReadyMessage": "횟수 준비 완료: {current} / {max}. 임계값: {threshold}.",
  "testNotificationTitle": "WPlace — 테스트",
  "testNotificationMessage": "이것은 테스트 알림입니다.",
  "showStats": "통계 보기",
  "compactMode": "컴팩트 모드",
  "refreshCharges": "횟수 새로고침",
  "closeStats": "통계 닫기",
  "zoomOut": "축소",
  "zoomIn": "확대",
  "fitToView": "화면에 맞춤",
  "actualSize": "실제 크기 (100%)",
  "panMode": "이동 (끌어서 보기 이동)",
  "clearIgnoredPixels": "무시된 모든 픽셀 지우기",
  "invertMask": "마스크 반전",
  "waitingSetupComplete": "🔄 초기 설정 완료 대기 중...",
  "waitingTokenGenerator": "🔄 토큰 생성기 초기화 대기 중...",
  "uploadImageFirst": "사용 가능한 색상을 얻기 위해 먼저 이미지를 업로드하세요",
  "pleaseWaitInitialSetup": "🔄 진행도를 로드하기 전에 초기 설정 완료를 기다리세요.",
  "pleaseWaitFileSetup": "🔄 파일에서 로드하기 전에 초기 설정 완료를 기다리세요.",
  "errorSavingProgress": "❌ 진행 저장 오류",
  "errorLoadingProgress": "❌ 진행 로드 오류",
  "fileOperationsAvailable": "📂 파일 작업(로드/업로드)이 이제 사용 가능합니다!",
  "tokenGeneratorReady": "🔑 토큰 생성기 준비 완료!",
  "paintingStats": "그리기 통계",
  "enablePaintingSpeedLimit": "그리기 속도 제한 활성화 (배치 크기 제어)",
  "enableNotifications": "알림 활성화",
  "notifyOnChargesThreshold": "횟수가 임계값에 도달하면 알림",
  "onlyWhenNotFocused": "탭이 포커스되지 않았을 때만",
  "repeatEvery": "반복 간격",
  "minutesPl": "분",
  "grantPermission": "권한 부여",
  "test": "테스트",
  "showAllColorsIncluding": "모든 색상 보기 (사용 불가 포함)",
  "chromaWeight": "색도 가중치",
  "downloadPreview": "미리보기 다운로드",
  "apply": "적용",
  "cancel": "취소",
  "fit": "맞춤",
  "hundred": "100%",
  "clear": "지우기",
  "invert": "반전",
  "reprocessingOverlay": "오버레이 재처리 중...",
  "overlayUpdated": "오버레이 업데이트 완료!",
  "notificationsEnabled": "알림이 활성화되었습니다.",
  "notificationsPermissionDenied": "알림 권한이 거부되었습니다.",
  "overlayEnabled": "오버레이가 활성화되었습니다.",
  "overlayDisabled": "오버레이가 비활성화되었습니다.",
  "tokenSourceSet": "토큰 소스 설정: {source}",
  "batchModeSet": "배치 모드 설정: {mode}",
  "randomRange": "랜덤 범위",
  "normalFixedSize": "일반 고정 크기",
  "advancedColorSettingsReset": "고급 색상 설정이 초기화되었습니다.",
  "shiftRowAltColumn": "Shift = 행 • Alt = 열",
  "hideTurnstileBtn": "숨기기",
  "turnstileInstructions": "Cloudflare Turnstile — 표시되면 검사를 완료하세요",
  "uploadImageFirstColors": "사용 가능한 색상을 얻기 위해 먼저 이미지를 업로드하세요",
  "availableColors": "사용 가능한 색상 ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "확장 모드",
  "minimize": "최소화",
  "restore": "복원",
  "hideStats": "통계 숨김",
  "paintOptions": "페인트 옵션",
  "paintWhitePixels": "흰색 픽셀 칠하기",
  "paintTransparentPixels": "투명 픽셀 칠하기"
}
