{
  "title": "WPlace Auto-Image",
  "toggleOverlay": "Toggle Overlay",
  "scanColors": "Escanear Cores",
  "uploadImage": "Upload da Imagem",
  "resizeImage": "Redimensionar Imagem",
  "selectPosition": "Selecionar Posição",
  "startPainting": "Iniciar Pintura",
  "stopPainting": "Parar Pintura",
  "checkingColors": "🔍 Verificando cores disponíveis...",
  "noColorsFound": "❌ Abra a paleta de cores no site e tente novamente!",
  "colorsFound": "✅ {count} cores encontradas. Pronto para upload.",
  "loadingImage": "🖼️ Carregando imagem...",
  "imageLoaded": "✅ Imagem carregada com {count} pixels válidos",
  "imageError": "❌ Erro ao carregar imagem",
  "selectPositionAlert": "Pinte o primeiro pixel на localização onde deseja que a arte comece!",
  "waitingPosition": "👆 Aguardando você pintar o pixel de referência...",
  "positionSet": "✅ Posição definida com sucesso!",
  "positionTimeout": "❌ Tempo esgotado para selecionar posição",
  "startPaintingMsg": "🎨 Iniciando pintura...",
  "paintingProgress": "🧱 Progresso: {painted}/{total} pixels...",
  "noCharges": "⌛ Sem cargas. Aguardando {time}...",
  "paintingStopped": "⏹️ Pintura interromпида pelo usuário",
  "paintingComplete": "✅ Pintura concluída! {count} pixels pintados.",
  "paintingError": "❌ Erro durante a pintura",
  "missingRequirements": "❌ Carregue uma imagem e selecione uma posição primeiro",
  "progress": "Progresso",
  "pixels": "Pixels",
  "charges": "Cargas",
  "estimatedTime": "Tempo estimado",
  "initMessage": "Clique em 'Upload da Imagem' para começar",
  "waitingInit": "Aguardando inicialização...",
  "initializingToken": "🔧 Inicializando gerador de tokens Turnstile...",
  "tokenReady": "✅ Gerador de tokens pronto - você pode começar a pintar!",
  "tokenRetryLater": "⚠️ Gerador de tokens tentará novamente quando necessário",
  "resizeSuccess": "✅ Imagem redimensionada для {width}x{height}",
  "paintingPaused": "⏸️ Pintura pausada na posição X: {x}, Y: {y}",
  "captchaNeeded": "❗ Falha na geração de token. Tente novamente em alguns instantes.",
  "saveData": "Salvar Progresso",
  "loadData": "Carregar Progresso",
  "saveToFile": "Salvar em Arquivo",
  "loadFromFile": "Carregar de Arquivo",
  "dataManager": "Dados",
  "autoSaved": "✅ Progresso salvo automaticamente",
  "dataLoaded": "✅ Progresso carregado com sucesso",
  "fileSaved": "✅ Salvo em arquivo com sucesso",
  "fileLoaded": "✅ Carregado de arquivo com sucesso",
  "noSavedData": "❌ Nenhum progresso salvo encontrado",
  "savedDataFound": "✅ Progresso salvo encontrado! Carregar para continuar?",
  "savedDate": "Salvo em: {date}",
  "clickLoadToContinue": "Clique em 'Carregar Progresso' para continuar.",
  "fileError": "❌ Erro ao processar arquivo",
  "invalidFileFormat": "❌ Formato de arquivo inválido",
  "paintingSpeed": "Velocidade de Pintura",
  "pixelsPerSecond": "pixels/segundo",
  "speedSetting": "Velocidade: {speed} pixels/seg",
  "settings": "Configurações",
  "botSettings": "Configurações do Bot",
  "close": "Fechar",
  "language": "Idioma",
  "themeSettings": "Configurações de Tema",
  "themeSettingsDesc": "Escolha seu tema de cores preferido para a interface.",
  "languageSelectDesc": "Selecione seu idioma preferido. As alterações terão efeito imediatamente.",
  "autoCaptcha": "Resolvedor de CAPTCHA Automático",
  "autoCaptchaDesc": "Tenta resolver o CAPTCHA automaticamente simulando a colocação manual de um pixel quando o token expira.",
  "applySettings": "Aplicar Configurações",
  "settingsSaved": "✅ Configurações salvas com sucesso!",
  "speedOn": "Ligado",
  "speedOff": "Desligado",
  "cooldownSettings": "Configurações de Cooldown",
  "waitCharges": "Aguardar até as cargas atingirem",
  "captchaSolving": "🤖 Tentando resolver o CAPTCHA...",
  "captchaFailed": "❌ Falha ao resolver CAPTCHA. Pinte um pixel manualmente.",
  "automation": "Automação", "noChargesThreshold": "⌛ Aguardando cargas atingirem {threshold}. Atual: {current}. Próxima em {time}...",
  "tokenCapturedSuccess": "Token capturado com sucesso! Você pode iniciar o bot agora.",
  "notificationsNotSupported": "Notificações não são suportadas neste navegador.",
  "chargesReadyNotification": "WPlace — Cargas Prontas",
  "chargesReadyMessage": "Cargas prontas: {current} / {max}. Limite: {threshold}.",
  "testNotificationTitle": "WPlace — Teste",
  "testNotificationMessage": "Esta é uma notificação de teste.",
  "showStats": "Mostrar Estatísticas",
  "compactMode": "Modo Compacto",
  "refreshCharges": "Atualizar Cargas",
  "closeStats": "Fechar Estatísticas",
  "zoomOut": "Diminuir Zoom",
  "zoomIn": "Aumentar Zoom",
  "fitToView": "Ajustar à visualização",
  "actualSize": "Tamanho real (100%)",
  "panMode": "Arrastar (arrastar para mover visualização)",
  "clearIgnoredPixels": "Limpar pixels ignorados",
  "invertMask": "Inverter máscara",
  "waitingSetupComplete": "🔄 Aguardando conclusão da configuração inicial...",
  "waitingTokenGenerator": "🔄 Aguardando inicialização do gerador de tokens...",
  "uploadImageFirst": "Faça upload de uma imagem primeiro para capturar cores disponíveis",
  "pleaseWaitInitialSetup": "🔄 Aguarde a conclusão da configuração inicial antes de carregar o progresso.",
  "pleaseWaitFileSetup": "🔄 Aguarde a conclusão da configuração inicial antes de carregar do arquivo.",
  "errorSavingProgress": "❌ Erro ao salvar progresso",
  "errorLoadingProgress": "❌ Erro ao carregar progresso",
  "fileOperationsAvailable": "📂 Operações de arquivo (Carregar/Upload) agora disponíveis!",
  "tokenGeneratorReady": "🔑 Gerador de tokens pronto!",
  "paintingStats": "Estatísticas de Pintura",
  "enablePaintingSpeedLimit": "Ativar limite de velocidade de pintura (controle de tamanho de lote)",
  "enableNotifications": "Ativar notificações",
  "notifyOnChargesThreshold": "Notificar quando as cargas atingirem o limite",
  "onlyWhenNotFocused": "Apenas quando a aba não está em foco",
  "repeatEvery": "Repetir a cada",
  "minutesPl": "minuto(s)",
  "grantPermission": "Conceder Permissão",
  "test": "Teste",
  "showAllColorsIncluding": "Mostrar Todas as Cores (incluindo indisponíveis)",
  "chromaWeight": "Peso da Saturação",
  "downloadPreview": "Baixar Pré-visualização",
  "apply": "Aplicar",
  "cancel": "Cancelar",
  "fit": "Ajustar",
  "hundred": "100%",
  "clear": "Limpar",
  "invert": "Inverter",
  "reprocessingOverlay": "Reprocessando sobreposição...",
  "overlayUpdated": "Sobreposição atualizada!",
  "notificationsEnabled": "Notificações ativadas.",
  "notificationsPermissionDenied": "Permissão de notificações negada.",
  "overlayEnabled": "Sobreposição ativada.",
  "overlayDisabled": "Sobreposição desativada.",
  "tokenSourceSet": "Fonte de token definida para: {source}",
  "batchModeSet": "Modo de lote definido para: {mode}",
  "randomRange": "Intervalo Aleatório",
  "normalFixedSize": "Tamanho Fixo Normal",
  "advancedColorSettingsReset": "Configurações avançadas de cor redefinidas.",
  "shiftRowAltColumn": "Shift = Linha • Alt = Coluna",
  "hideTurnstileBtn": "Ocultar",
  "turnstileInstructions": "Cloudflare Turnstile — complete a verificação se mostrada",
  "uploadImageFirstColors": "Faça upload de uma imagem primeiro para capturar cores disponíveis",
  "availableColors": "Cores Disponíveis ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Modo Expandir",
  "minimize": "Minimizar",
  "restore": "Restaurar",
  "hideStats": "Ocultar Estatísticas",
  "paintOptions": "Opções de pintura",
  "paintWhitePixels": "Pintar pixels brancos",
  "paintTransparentPixels": "Pintar pixels transparentes"
}