{
  "title": "WPlace Авто-Зображення",
  "toggleOverlay": "Перемкнути оверлей",
  "scanColors": "Сканувати кольори",
  "uploadImage": "Завантажити зображення",
  "resizeImage": "Змінити розмір зображення",
  "selectPosition": "Вибрати позицію",
  "startPainting": "Почати малювання",
  "stopPainting": "Зупинити малювання",
  "checkingColors": "🔍 Перевірка доступних кольорів...",
  "noColorsFound": "❌ Відкрий палітру кольорів на сайті та спробуй ще раз!",
  "colorsFound": "✅ Знайдено {count} доступних кольорів. Готово до завантаження.",
  "loadingImage": "🖼️ Завантаження зображення...",
  "imageLoaded": "✅ Зображення завантажено. Валідних пікселів: {count}",
  "imageError": "❌ Помилка завантаження зображення",
  "selectPositionAlert": "Намалюй перший піксель у місці, де має починатися арт!",
  "waitingPosition": "👆 Очікування на малювання референсного пікселя...",
  "positionSet": "✅ Позицію успішно встановлено!",
  "positionTimeout": "❌ Час вибору позиції вичерпано",
  "startPaintingMsg": "🎨 Початок малювання...",
  "paintingProgress": "🧱 Прогрес: {painted}/{total} пікселів...",
  "noCharges": "⌛ Немає зарядів. Очікування {time}...",
  "paintingStopped": "⏹️ Малювання зупинено користувачем",
  "paintingComplete": "✅ Малювання завершено! Намальовано {count} пікселів.",
  "paintingError": "❌ Помилка під час малювання",
  "missingRequirements": "❌ Спершу завантаж зображення та вибери позицію",
  "progress": "Прогрес",
  "pixels": "Пікселі",
  "charges": "Заряди",
  "estimatedTime": "Орієнтовний час",
  "initMessage": "Натисни 'Завантажити зображення', щоб почати",
  "waitingInit": "Очікування ініціалізації...",
  "initializingToken": "🔧 Ініціалізація генератора токенів Turnstile...",
  "tokenReady": "✅ Генератор токенів готовий – можна починати малювання!",
  "tokenRetryLater": "⚠️ Генератор токенів повторить спробу за потреби",
  "resizeSuccess": "✅ Зображення змінено до {width}x{height}",
  "paintingPaused": "⏸️ Малювання призупинено на позиції X: {x}, Y: {y}",
  "captchaNeeded": "❗ Не вдалося згенерувати токен. Спробуй трохи пізніше.",
  "saveData": "Зберегти прогрес",
  "loadData": "Завантажити прогрес",
  "saveToFile": "Зберегти у файл",
  "loadFromFile": "Завантажити з файлу",
  "dataManager": "Менеджер даних",
  "autoSaved": "✅ Прогрес збережено автоматично",
  "dataLoaded": "✅ Прогрес успішно завантажено",
  "fileSaved": "✅ Прогрес успішно збережено у файл",
  "fileLoaded": "✅ Прогрес успішно завантажено з файлу",
  "noSavedData": "❌ Не знайдено збереженого прогресу",
  "savedDataFound": "✅ Знайдено збережений прогрес! Завантажити, щоб продовжити?",
  "savedDate": "Збережено: {date}",
  "clickLoadToContinue": "Натисни 'Завантажити прогрес', щоб продовжити.",
  "fileError": "❌ Помилка обробки файлу",
  "invalidFileFormat": "❌ Невірний формат файлу",
  "paintingSpeed": "Швидкість малювання",
  "pixelsPerSecond": "пікселів/секунда",
  "speedSetting": "Швидкість: {speed} пікселів/сек",
  "settings": "Налаштування",
  "botSettings": "Налаштування бота",
  "close": "Закрити",
  "language": "Мова",
  "themeSettings": "Налаштування теми",
  "themeSettingsDesc": "Вибери бажану колірну тему для інтерфейсу.",
  "languageSelectDesc": "Вибери бажану мову. Зміни набудуть чинності одразу.",
  "autoCaptcha": "Авто-CAPTCHA (Turnstile)",
  "autoCaptchaDesc": "Автоматично генерує токени Turnstile за допомогою вбудованого генератора. Використовує автоматизацію браузера у разі потреби.",
  "applySettings": "Застосувати налаштування",
  "settingsSaved": "✅ Налаштування успішно збережено!",
  "speedOn": "Увімк",
  "speedOff": "Вимк",
  "cooldownSettings": "Налаштування відновлення",
  "waitCharges": "Очікувати, доки кількість зарядів досягне",
  "captchaSolving": "🔑 Генерація токена Turnstile...",
  "captchaFailed": "❌ Не вдалося згенерувати токен Turnstile. Використовую запасний метод...",
  "automation": "Автоматизація",
  "noChargesThreshold": "⌛ Очікування, доки заряди досягнуть {threshold}. Зараз {current}. Наступне через {time}...",
  "tokenCapturedSuccess": "Токен успішно захоплено! Можеш запускати бота.",
  "notificationsNotSupported": "Сповіщення не підтримуються в цьому браузері.",
  "chargesReadyNotification": "WPlace — Заряди готові",
  "chargesReadyMessage": "Заряди готові: {current} / {max}. Поріг: {threshold}.",
  "testNotificationTitle": "WPlace — Тест",
  "testNotificationMessage": "Це тестове сповіщення.",
  "showStats": "Показати статистику",
  "compactMode": "Компактний режим",
  "refreshCharges": "Оновити заряди",
  "closeStats": "Закрити статистику",
  "zoomOut": "Зменшити",
  "zoomIn": "Збільшити",
  "fitToView": "Підігнати під вікно",
  "actualSize": "Реальний розмір (100%)",
  "panMode": "Переміщення (перетягни для руху)",
  "clearIgnoredPixels": "Очистити всі ігноровані пікселі",
  "invertMask": "Інвертувати маску",
  "waitingSetupComplete": "🔄 Очікування завершення початкового налаштування...",
  "waitingTokenGenerator": "🔄 Очікування ініціалізації генератора токенів...",
  "uploadImageFirst": "Спершу завантаж зображення для захоплення доступних кольорів",
  "pleaseWaitInitialSetup": "🔄 Будь ласка, почекай завершення початкового налаштування перед завантаженням прогресу.",
  "pleaseWaitFileSetup": "🔄 Будь ласка, почекай завершення початкового налаштування перед завантаженням з файлу.",
  "errorSavingProgress": "❌ Помилка збереження прогресу",
  "errorLoadingProgress": "❌ Помилка завантаження прогресу",
  "fileOperationsAvailable": "📂 Файлові операції (Завантаження/Вивантаження) тепер доступні!",
  "tokenGeneratorReady": "🔑 Генератор токенів готовий!",
  "paintingStats": "Статистика малювання",
  "enablePaintingSpeedLimit": "Увімкнути обмеження швидкості малювання (контроль розміру пакета)",
  "enableNotifications": "Увімкнути уведомлення",
  "notifyOnChargesThreshold": "Сповіщати при досягненні порогу зарядів",
  "onlyWhenNotFocused": "Лише коли вкладка не в фокусі",
  "repeatEvery": "Повторювати кожні",
  "minutesPl": "хвилин",
  "grantPermission": "Надати дозвіл",
  "test": "Тест",
  "showAllColorsIncluding": "Показати всі кольори (включаючи недоступні)",
  "chromaWeight": "Вага насиченості",
  "downloadPreview": "Завантажити попередній перегляд",
  "apply": "Застосувати",
  "cancel": "Скасувати",
  "fit": "Підігнати",
  "hundred": "100%",
  "clear": "Очистити",
  "invert": "Інвертувати",
  "reprocessingOverlay": "Переобробка оверлея...",
  "overlayUpdated": "Оверлей оновлено!",
  "notificationsEnabled": "Уведомлення увімкнено.",
  "notificationsPermissionDenied": "Дозвіл на уведомлення відхилено.",
  "overlayEnabled": "Оверлей увімкнено.",
  "overlayDisabled": "Оверлей вимкнено.",
  "tokenSourceSet": "Джерело токенів встановлено: {source}",
  "batchModeSet": "Пакетний режим встановлено: {mode}",
  "randomRange": "Випадковий діапазон",
  "normalFixedSize": "Звичайний фіксований розмір",
  "advancedColorSettingsReset": "Просунуті налаштування кольорів скинуто.",
  "shiftRowAltColumn": "Shift = Рядок • Alt = Стовпець",
  "hideTurnstileBtn": "Сховати",
  "turnstileInstructions": "Cloudflare Turnstile — будь ласка, заверши перевірку, якщо вона показана",
  "uploadImageFirstColors": "Будь ласка, спершу завантаж зображення для захоплення доступних кольорів",
  "availableColors": "Доступні кольори ({count})",
  "colorTooltip": "ID: {id}\nRGB: {rgb}",
  "expandMode": "Режим розширення",
  "minimize": "Мінімізувати",
  "restore": "Відновити",
  "hideStats": "Приховати статистику",
  "paintOptions": "Параметри малювання",
  "paintWhitePixels": "Малювати білі пікселі",
  "paintTransparentPixels": "Малювати прозорі пікселі"
}
