{
  "title": "WPlace 自动图像",
  "toggleOverlay": "切换覆盖层",
  "scanColors": "扫描颜色",
  "uploadImage": "上传图像",
  "resizeImage": "调整大小",
  "selectPosition": "选择位置",
  "startPainting": "开始绘制",
  "stopPainting": "停止绘制",
  "checkingColors": "🔍 正在检查可用颜色...",
  "noColorsFound": "❌ 请在网站上打开调色板后再试！",
  "colorsFound": "✅ 找到 {count} 个可用颜色，准备上传。",
  "loadingImage": "🖼️ 正在加载图像...",
  "imageLoaded": "✅ 图像已加载，包含 {count} 个有效像素",
  "imageError": "❌ 加载图像时出错",
  "selectPositionAlert": "请在你想让作品开始的位置绘制第一个像素！",
  "waitingPosition": "👆 正在等待你绘制参考像素...",
  "positionSet": "✅ 位置设置成功！",
  "positionTimeout": "❌ 选择位置超时",
  "startPaintingMsg": "🎨 开始绘制...",
  "paintingProgress": "🧱 进度: {painted}/{total} 像素...",
  "noCharges": "⌛ 无可用次数，等待 {time}...",
  "paintingStopped": "⏹️ 已被用户停止",
  "paintingComplete": "✅ 绘制完成！共绘制 {count} 个像素。",
  "paintingError": "❌ 绘制过程中出错",
  "missingRequirements": "❌ 请先加载图像并选择位置",
  "progress": "进度",
  "pixels": "像素",
  "charges": "次数",
  "estimatedTime": "预计时间",
  "initMessage": "点击\"上传图像\"开始",
  "waitingInit": "正在等待初始化...",
  "initializingToken": "🔧 正在初始化 Turnstile 令牌生成器...",
  "tokenReady": "✅ 令牌生成器已就绪 - 可以开始绘制！",
  "tokenRetryLater": "⚠️ 令牌生成器稍后将重试",
  "resizeSuccess": "✅ 图像已调整为 {width}x{height}",
  "paintingPaused": "⏸️ 在位置 X: {x}, Y: {y} 暂停",
  "captchaNeeded": "❗ 令牌生成失败，请稍后再试。",
  "saveData": "保存进度",
  "loadData": "加载进度",
  "saveToFile": "保存到文件",
  "loadFromFile": "从文件加载",
  "dataManager": "数据管理",
  "autoSaved": "✅ 进度已自动保存",
  "dataLoaded": "✅ 进度加载成功",
  "fileSaved": "✅ 已成功保存到文件",
  "fileLoaded": "✅ 已成功从文件加载",
  "noSavedData": "❌ 未找到已保存进度",
  "savedDataFound": "✅ 找到已保存进度！是否加载继续？",
  "savedDate": "保存时间: {date}",
  "clickLoadToContinue": "点击\"加载进度\"继续。",
  "fileError": "❌ 处理文件时出错",
  "invalidFileFormat": "❌ 文件格式无效",
  "paintingSpeed": "绘制速度",
  "pixelsPerSecond": "像素/秒",
  "speedSetting": "速度: {speed} 像素/秒",
  "settings": "设置",
  "botSettings": "机器人设置",
  "close": "关闭",
  "language": "语言",
  "themeSettings": "主题设置",
  "themeSettingsDesc": "为界面选择你喜欢的配色主题。",
  "languageSelectDesc": "选择你偏好的语言，变更立即生效。",
  "autoCaptcha": "自动 CAPTCHA 解决",
  "autoCaptchaDesc": "使用集成的生成器自动生成 Turnstile 令牌，必要时回退到浏览器自动化。",
  "applySettings": "应用设置",
  "settingsSaved": "✅ 设置保存成功！",
  "speedOn": "开启",
  "speedOff": "关闭",
  "cooldownSettings": "冷却设置",
  "waitCharges": "等待次数达到",
  "captchaSolving": "🔑 正在生成 Turnstile 令牌...",
  "captchaFailed": "❌ 令牌生成失败。尝试回退方法...",
  "automation": "自动化",
  "noChargesThreshold": "⌛ 等待次数达到 {threshold}。当前 {current}。下次在 {time}...",
  "tokenCapturedSuccess": "令牌捕获成功！现在可以启动机器人。",
  "notificationsNotSupported": "此浏览器不支持通知。",
  "chargesReadyNotification": "WPlace — 次数就绪",
  "chargesReadyMessage": "次数就绪：{current} / {max}。阈值：{threshold}。",
  "testNotificationTitle": "WPlace — 测试",
  "testNotificationMessage": "这是一个测试通知。",
  "showStats": "显示统计",
  "compactMode": "紧凑模式",
  "refreshCharges": "刷新次数",
  "closeStats": "关闭统计",
  "zoomOut": "缩小",
  "zoomIn": "放大",
  "fitToView": "适合窗口",
  "actualSize": "实际大小 (100%)",
  "panMode": "平移（拖动移动视图）",
  "clearIgnoredPixels": "清除所有忽略的像素",
  "invertMask": "反转蒙版",
  "waitingSetupComplete": "🔄 等待初始设置完成...",
  "waitingTokenGenerator": "🔄 等待令牌生成器初始化...",
  "uploadImageFirst": "请先上传图像以获取可用颜色",
  "pleaseWaitInitialSetup": "🔄 请等待初始设置完成后再加载进度。",
  "pleaseWaitFileSetup": "🔄 请等待初始设置完成后再从文件加载。",
  "errorSavingProgress": "❌ 保存进度时出错",
  "errorLoadingProgress": "❌ 加载进度时出错",
  "fileOperationsAvailable": "📂 文件操作（加载/上传）现已可用！",
  "tokenGeneratorReady": "🔑 令牌生成器准备就绪！",
  "paintingStats": "绘制统计",
  "enablePaintingSpeedLimit": "启用绘制速度限制（批次大小控制）",
  "enableNotifications": "启用通知",
  "notifyOnChargesThreshold": "次数达到阈值时通知",
  "onlyWhenNotFocused": "仅在标签页未聚焦时",
  "repeatEvery": "重复间隔",
  "minutesPl": "分钟",
  "grantPermission": "授予权限",
  "test": "测试",
  "showAllColorsIncluding": "显示所有颜色（包括不可用）",
  "chromaWeight": "色度权重",
  "downloadPreview": "下载预览",
  "apply": "应用",
  "cancel": "取消",
  "fit": "适合",
  "hundred": "100%",
  "clear": "清除",
  "invert": "反转",
  "reprocessingOverlay": "重新处理覆盖层...",
  "overlayUpdated": "覆盖层已更新！",
  "notificationsEnabled": "已启用通知。",
  "notificationsPermissionDenied": "通知权限被拒绝。",
  "overlayEnabled": "已启用覆盖层。",
  "overlayDisabled": "已禁用覆盖层。",
  "tokenSourceSet": "令牌源设置为：{source}",
  "batchModeSet": "批次模式设置为：{mode}",
  "randomRange": "随机范围",
  "normalFixedSize": "正常固定大小",
  "advancedColorSettingsReset": "已重置高级颜色设置。",
  "shiftRowAltColumn": "Shift = 行 • Alt = 列",
  "hideTurnstileBtn": "隐藏",
  "turnstileInstructions": "Cloudflare Turnstile — 如有显示请完成验证",
  "uploadImageFirstColors": "请先上传图像以获取可用颜色",
  "availableColors": "可用颜色 ({count})",
  "colorTooltip": "ID：{id}\nRGB：{rgb}",
  "expandMode": "展开模式",
  "minimize": "最小化",
  "restore": "恢复",
  "hideStats": "隐藏统计",
  "paintOptions": "绘图选项",
  "paintWhitePixels": "绘制白色像素",
  "paintTransparentPixels": "绘制透明像素"
}
