@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    width: 350px;
    min-height: 400px;
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', monospace, 'Courier New';
    background: #1a1a2e;
    color: #00ff41;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 2px solid #00ff41;
    box-shadow: 0 0 20px rgb(0 255 65 / 50%), inset 0 0 20px rgb(0 255 65 / 10%);
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff41, transparent);
    z-index: 1;
    pointer-events: none;
    animation: scanline 3s linear infinite;
    opacity: 0.7;
}

header {
    background: #16213e;
    border-bottom: 2px solid #00ff41;
    padding: 15px;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

.header-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.4);
    transition: all 0.3s ease;
    animation: pixel-blink 3s infinite;
}

.header-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 12px;
    font-weight: 400;
    color: #00ff41;
    text-align: center;
    text-shadow: 0 0 15px #00ff41;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: text-glow 2s ease-in-out infinite alternate;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 8px;
    color: #00ff41dd;
    text-shadow: 0 0 8px #00ff41;
    text-transform: uppercase;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 0;
    background: #39ff14;
    animation: pixel-blink 1s infinite;
    box-shadow: 0 0 10px #39ff14;
}

.status-dot.running {
    background: #ff6b35;
    box-shadow: 0 0 10px #ff6b35;
}

.status-dot.error {
    background: #ff073a;
    box-shadow: 0 0 10px #ff073a;
}

@keyframes pixel-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

@keyframes text-glow {
    0% { text-shadow: 0 0 15px #00ff41; }
    100% { text-shadow: 0 0 25px #00ff41, 0 0 35px #00ff41; }
}

@keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(400px); }
}

main {
    flex: 1;
    padding: 15px;
    background: linear-gradient(45deg, rgba(0,255,65,0.03) 0%, rgba(22,33,62,0.05) 100%);
    overflow-y: auto;
}

.script-section h3,
.control-section h4,
.logs-section h4 {
    margin: 0 0 10px 0;
    font-size: 10px;
    font-weight: 400;
    color: #00ff41;
    text-shadow: 0 0 10px #00ff41;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.scripts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.script-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #16213e;
    border: 2px solid #00ff41;
    border-radius: 0;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.script-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0,255,65,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.script-item:hover::before {
    animation: neon-sweep 1s ease-in-out;
}

.script-item:hover {
    background: rgba(0,255,65,0.1);
    box-shadow: 0 0 20px rgb(0 255 65 / 60%), inset 0 0 20px rgb(0 255 65 / 15%);
    animation: card-glow 0.5s ease-in-out infinite alternate;
}

.script-info-left {
    flex: 1;
}

.script-name {
    font-weight: 400;
    font-size: 8px;
    color: #00ff41;
    margin-bottom: 4px;
    text-shadow: 0 0 8px #00ff41;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.script-description {
    font-size: 6px;
    color: #00ff41bb;
    text-shadow: 0 0 5px #00ff41;
    line-height: 1.3;
}

.btn {
    padding: 6px 12px;
    border: 2px solid #00ff41;
    border-radius: 0;
    font-size: 7px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-family: 'Press Start 2P', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #16213e;
    color: #00ff41;
    text-shadow: 0 0 8px #00ff41;
}

.btn-primary {
    border-color: #39ff14;
    color: #39ff14;
    text-shadow: 0 0 8px #39ff14;
}

.btn-primary:hover {
    background: rgba(57, 255, 20, 0.1);
    box-shadow: 0 0 15px rgb(57 255 20 / 60%);
    animation: pixel-blink 0.5s infinite;
}

.btn-primary:disabled {
    border-color: #00ff4180;
    color: #00ff4180;
    cursor: not-allowed;
    animation: none;
}

.btn-danger {
    border-color: #ff073a;
    color: #ff073a;
    text-shadow: 0 0 8px #ff073a;
}

.btn-danger:hover {
    background: rgba(255, 7, 58, 0.1);
    box-shadow: 0 0 15px rgb(255 7 58 / 60%);
    animation: pixel-blink 0.5s infinite;
}

.icon {
    font-size: 6px;
}

.current-script {
    background: rgba(255, 107, 53, 0.1);
    border: 2px solid #ff6b35;
    border-radius: 0;
    padding: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgb(255 107 53 / 30%);
}

.current-script h4 {
    color: #ff6b35;
    margin-bottom: 8px;
    text-shadow: 0 0 10px #ff6b35;
    font-size: 8px;
    text-transform: uppercase;
}

.script-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.script-info span {
    font-weight: 400;
    color: #ff6b35;
    text-shadow: 0 0 8px #ff6b35;
    font-size: 7px;
    text-transform: uppercase;
}

.logs-section {
    margin-top: 20px;
}

.logs {
    background: #16213e;
    border: 2px solid #00ff41;
    border-radius: 0;
    padding: 8px;
    max-height: 120px;
    overflow-y: auto;
    font-size: 6px;
    box-shadow: 0 0 10px rgb(0 255 65 / 30%);
}

.logs::-webkit-scrollbar {
    width: 8px;
}

.logs::-webkit-scrollbar-track {
    background: #16213e;
    border: 1px solid #00ff41;
}

.logs::-webkit-scrollbar-thumb {
    background: #00ff41;
    border-radius: 0;
    box-shadow: 0 0 5px #00ff41;
}

.log-entry {
    padding: 4px 0;
    color: #00ff41dd;
    border-bottom: 1px solid rgba(0, 255, 65, 0.3);
    text-shadow: 0 0 5px #00ff41;
    line-height: 1.4;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-entry.success {
    color: #39ff14;
    text-shadow: 0 0 8px #39ff14;
}

.log-entry.error {
    color: #ff073a;
    text-shadow: 0 0 8px #ff073a;
}

.log-entry.warning {
    color: #ff6b35;
    text-shadow: 0 0 8px #ff6b35;
}

footer {
    background: #16213e;
    border-top: 2px solid #00ff41;
    padding: 10px 15px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 6px;
    color: #00ff41dd;
    text-shadow: 0 0 5px #00ff41;
    text-transform: uppercase;
}

.footer-info a {
    color: #ff6b35;
    text-decoration: none;
    text-shadow: 0 0 8px #ff6b35;
    transition: all 0.3s ease;
}

.footer-info a:hover {
    color: #ff6b35;
    text-shadow: 0 0 15px #ff6b35;
    animation: pixel-blink 0.5s infinite;
}

/* Additional neon animations */
@keyframes neon-sweep {
    0% { opacity: 0; transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    50% { opacity: 1; }
    100% { opacity: 0; transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes card-glow {
    0% { box-shadow: 0 0 20px rgb(0 255 65 / 60%), inset 0 0 20px rgb(0 255 65 / 15%); }
    100% { box-shadow: 0 0 30px rgb(0 255 65 / 80%), inset 0 0 30px rgb(0 255 65 / 20%); }
}
